{
  "development": {
    "username": "root",
    "password": "password",
    "database": "woke",
    "host": "localhost",
    "dialect": "mysql",
    "dialectOptions": {
      "socketPath": "/var/run/mysqld/mysqld.sock"
    }
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "wander_wisely",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "wander3306wisely",
    "database": "wander_wisely",
    "host": "34.101.227.234",

    "dialect": "mysql"
  }
}
